{
  "name": "template-npm-module",
  "description": "A NPM module directory/files template generator",
  "main": "index.js",
  "scripts": {
    "test": "standard bin/cli.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "bin": {
    "template-npm-module": "bin/cli.js"
  },
  "keywords": [
    "NPM",
    "module",
    "open-source",
    "template",
    "package",
    "generator"
  ],
  "author": "coryrobinson42@gmail.com",
  "license": "MIT",
  "dependencies": {
    "node-cp": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crobinson42/template-npm-module.git"
  },
  "devDependencies": {
    "semantic-release": "^4.3.5",
    "standard": "^8.0.0"
  }
}
